<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Management | Vision Auto</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/ac82667efe.js" crossorigin="anonymous"></script>

    <!-- <style>
        * {
            outline: red solid 2px;
        }
    </style> -->
</head>

<body class="font-mono">
    <div class="flex min-h-screen">
        <aside class="fixed bg-slate-900 w-64 h-screen">
            <div class="flex h-screen flex-col justify-between border-e border-gray-100">
                <div class="px-4 py-6">
                    <h1 class="text-white/90 text-2xl font-black tracking-tighter">
                        Vision Auto <span class="text-blue-700 text-3xl">.</span></h1>
                    <ul class="mt-10 pt-4 space-y-1 flex flex-col gap-4">
                        <li>
                            <a href="dashboard.html"
                                class="block rounded-lg  px-4 py-2 text-sm font-medium text-white hover:bg-blue-900">
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <details class="group [&amp;_summary::-webkit-details-marker]:hidden" open="">
                                <summary
                                    class="flex cursor-pointer items-center justify-between rounded-lg px-4 py-2 text-white hover:bg-blue-900">
                                    <span class="text-sm font-medium"> Analytics </span>
                                    <span class="shrink-0 transition duration-300 group-open:-rotate-180">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="size-5" viewBox="0 0 20 20"
                                            fill="currentColor">
                                            <path fill-rule="evenodd"
                                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                clip-rule="evenodd"></path>
                                        </svg>
                                    </span>
                                </summary>
                                <ul class="mt-2 space-y-1 px-4">
                                    <li>
                                        <a href="order.html"
                                            class="block rounded-lg bg-blue-900 px-4 py-2 text-sm font-medium text-white">
                                            Order Management
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sales.html"
                                            class="block rounded-lg px-4 py-2 text-sm font-medium text-white hover:bg-blue-900">
                                            Sales Management
                                        </a>
                                    </li>
                                </ul>
                            </details>
                        </li>
                        <li>
                            <a href="calendar.html"
                                class="block rounded-lg px-4 py-2 text-sm font-medium text-white hover:bg-blue-900">
                                Calendar
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="sticky inset-x-0 bottom-0 border-t border-gray-100">
                    <div class="flex items-center gap-2 p-4 ">
                        <img alt=""
                            src="https://images.unsplash.com/photo-1600486913747-55e5470d6f40?auto=format&amp;fit=crop&amp;q=80&amp;w=1160"
                            class="size-10 rounded-full object-cover">
                        <div>
                            <p class="text-white">
                                <strong class="block font-bold text-lg">Isaac Ndungu</strong>
                                <span class="font-medium text-xs"> Administrator</span>
                            </p>
                        </div>
                    </div>

                        <div>
                            <a href="index.html" class="flex justify-end gap-4 px-4 py-2 text-white hover:bg-blue-900">
                                 Log Out <i class="fa-solid fa-right-from-bracket"></i></a>
                        </div>
                </div>
            </div>
        </aside>



        <main class="ml-64 bg-gray-100 flex-1 px-6">
            <header>
                <div class="flex justify-between mb-6 pt-4 ">
                    <div>
                        <h1 class="text-4xl font-black tracking-tight">Analytics</h1>
                    </div>


                    <div class="w-[40%] pt-2 relative">
                        <label><i class="fa-solid fa-magnifying-glass absolute right-3 top-1/3"></i></label>

                        <input type="search"
                            class="flex h-10 w-full items-center justify-between rounded-full  bg-gray-200 px-3 text-sm text-slate-700 cursor-text" placeholder="Type to search ...">
                            
                        </input>
                        
                    </div>
                    <div class="flex gap-10 p-4">
                        <i class="fa-regular fa-envelope fa-2xl"></i>
                        <i class="fa-regular fa-bell fa-2xl"></i>
                    </div>

                </div>
            </header>

            <section class="flex gap-4">
                <article class="rounded-lg border border-gray-100 bg-white p-6 w-full hover:scale-105 transition">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-md text-slate-900 font-black">Pending Orders</p>
                            <p class="text-2xl font-bold text-blue-700">143</p>
                        </div>
                        <span class="rounded-full bg-amber-100 p-3">
                            <i class="fa-solid fa-clock fa-2xl" style="color: #F2B633;"></i>
                        </span>
                    </div>
                </article>
                <article class="rounded-lg border border-gray-100 bg-white p-6 w-full hover:scale-105 transition">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-md text-slate-900 font-black">Processing Orders</p>
                            <p class="text-2xl font-bold text-blue-700">88</p>
                        </div>
                        <span class="rounded-full bg-blue-100 p-3">
                            <i class="fa-solid fa-truck-fast fa-lg" style="color: #155DFC;"></i>
                        </span>
                    </div>

                </article>
                <article class="rounded-lg border border-gray-100 bg-white p-6 w-full hover:scale-105 transition">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-md text-slate-900 font-black">Completed Orders</p>
                            <p class="text-2xl font-bold text-blue-700">965</p>
                        </div>
                        <span class="rounded-full bg-green-100/60 p-3">
                            <img src="assets/package.png" alt="completed orders icon" class="w-8">
                        </span>
                    </div>

                </article>

                <article class="rounded-lg border border-gray-100 bg-white p-6 w-full hover:scale-105 transition">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-md text-slate-900 font-black">Canceled Orders</p>
                            <p class="text-2xl font-bold text-blue-700">24</p>
                        </div>
                        <span class="rounded-full bg-red-100 p-3">
                            <img src="assets/canceled.png" alt="canceled orders icon" class="w-8">
                        </span>
                    </div>

                </article>
            </section>


            <section class="rounded-lg border border-gray-100 bg-white my-10">
                <div class="p-4">
                    <h2 class="text-3xl font-black tracking-tight">Recent Orders</h2>
                    <p class="text-sm">Overview of all orders</p>
                </div>

                <div class="p-4">
                    <table class="rounded-lg w-full text-left">
                        <thead>
                            <tr class="uppercase bg-gray-200/40">
                                <th class="p-2">Order ID</th>
                                <th class="py-2">Customer</th>
                                <th class="py-2">Product</th>
                                <th class="py-2">Quantity</th>
                                <th class="py-2">Total</th>
                                <th class="py-2">Status</th>
                                <th class="py-2">Date</th>
                            </tr>
                        </thead>

                        <tbody class="text-slate-600 ">
                            <tr class="hover:bg-gray-100/50">
                                <td class="py-6 px-2 text-slate-900 font-bold">ORD-4897</td>
                                <td class="py-6">Jane Doe</td>
                                <td class="py-6">Brake Pads Set</td>
                                <td class="py-6">2</td>
                                <td class="py-6 text-slate-900 font-bold">KSh 5,000</td>
                                <td class="py-6">
                                    <p
                                        class="bg-blue-500/30 text-blue-600 text-center rounded-full text-sm font-extralight">
                                        processing
                                    </p>
                                </td>
                                <td class="py-6">2026-02-06</td>
                            </tr>

                            <tr class="hover:bg-gray-100/50">
                                <td class="py-6 px-2 text-slate-900 font-bold">ORD-4896</td>
                                <td class="py-6">Sarah John</td>
                                <td class="py-6">Engine Oil Filter</td>
                                <td class="py-6">6</td>
                                <td class="py-6 text-slate-900 font-bold">KSh 12,000</td>
                                <td class="py-6">
                                    <p
                                        class="bg-green-500/30 text-green-600 text-center rounded-full px-2 text-sm font-extralight">
                                        completed
                                </td>
                                <td class="py-6">2026-02-06</td>
                            </tr>

                            <tr class="hover:bg-gray-100/50">
                                <td class="py-6 px-2 text-slate-900 font-bold">ORD-4895</td>
                                <td class="py-6">Michael Obama</td>
                                <td class="py-6">Spark Plugs</td>
                                <td class="py-6">8</td>
                                <td class="py-6 text-slate-900 font-bold">KSh 16,000</td>
                                <td class="py-6">
                                    <p
                                        class="bg-amber-500/30 text-amber-600 text-center rounded-full px-2 text-sm font-extralight">
                                        pending
                                </td>
                                <td class="py-6">2026-02-06</td>
                            </tr>

                            <tr class="hover:bg-gray-100/50">
                                <td class="py-6 px-2 text-slate-900 font-bold">ORD-4894</td>
                                <td class="py-6">Emily Makena</td>
                                <td class="py-6">Ait Filter</td>
                                <td class="py-6">3</td>
                                <td class="py-6 text-slate-900 font-bold">KSh 3,000</td>
                                <td class="py-6">
                                    <p
                                        class="bg-red-500/30 text-red-600 text-center rounded-full px-2 text-sm font-extralight">
                                        canceled
                                </td>
                                <td class="py-6">2026-02-06</td>
                            </tr>

                            <tr class="hover:bg-gray-100/50">
                                <td class="py-6 px-2 text-slate-900 font-bold">ORD-4893</td>
                                <td class="py-6">David Wilson</td>
                                <td class="py-6">Windshield Wipers</td>
                                <td class="py-6">2</td>
                                <td class="py-6 text-slate-900 font-bold">KSh 2,500</td>
                                <td class="py-6">
                                    <p
                                        class="bg-blue-500/30 text-blue-600 text-center rounded-full px-2 text-sm font-extralight ">
                                        processing
                                </td>
                                <td class="py-6">2026-02-06</td>
                            </tr>

                            <tr class="hover:bg-gray-100/50">
                                <td class="py-6 px-2 text-slate-900 font-bold">ORD-4892</td>
                                <td class="py-6">Lisa Anderson</td>
                                <td class="py-6">Transmission fluid</td>
                                <td class="py-6">2</td>
                                <td class="py-6 text-slate-900 font-bold">KSh 2,800</td>
                                <td class="py-6">
                                    <p
                                        class="bg-green-500/30 text-green-600 text-center rounded-full px-2 text-sm font-extralight">
                                        completed
                                </td>
                                <td class="py-6">2026-02-06</td>
                            </tr>

                            <tr class="hover:bg-gray-100/50">
                                <td class="py-6 px-2 text-slate-900 font-bold">ORD-4891</td>
                                <td class="py-6">Emily Makena</td>
                                <td class="py-6">Ait Filter</td>
                                <td class="py-6">3</td>
                                <td class="py-6 text-slate-900 font-bold">KSh 3,000</td>
                                <td class="py-6">
                                    <p
                                        class="bg-red-500/30 text-red-600 text-center rounded-full px-2 text-sm font-extralight">
                                        canceled
                                </td>
                                <td class="py-6">2026-02-06</td>
                            </tr>

                            <tr class="hover:bg-gray-100/50">
                                <td class="py-6 px-2 text-slate-900 font-bold">ORD-4890</td>
                                <td class="py-6">David Wilson</td>
                                <td class="py-6">Windshield Wipers</td>
                                <td class="py-6">2</td>
                                <td class="py-6 text-slate-900 font-bold">KSh 2,500</td>
                                <td class="py-6">
                                    <p
                                        class="bg-blue-500/30 text-blue-600 text-center rounded-full px-2 text-sm font-extralight ">
                                        processing
                                </td>
                                <td class="py-6">2026-02-06</td>
                            </tr>

                            <tr class="hover:bg-gray-100/50">
                                <td class="py-6 px-2 text-slate-900 font-bold">ORD-4889</td>
                                <td class="py-6">Lisa Anderson</td>
                                <td class="py-6">Transmission fluid</td>
                                <td class="py-6">2</td>
                                <td class="py-6 text-slate-900 font-bold">KSh 2,800</td>
                                <td class="py-6">
                                    <p
                                        class="bg-green-500/30 text-green-600 text-center rounded-full px-2 text-sm font-extralight">
                                        completed
                                </td>
                                <td class="py-6">2026-02-06</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

        </main>
    </div>
</body>

</html>